# Project: Proyecto35
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main35.o libreria35.o $(RES)
LINKOBJ  = main35.o libreria35.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -g  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Proyecto35.exe
CXXFLAGS = $(CXXINCS)   -g
CFLAGS = $(INCS)   -g
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Proyecto35.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Proyecto35.exe" $(LIBS)

main35.o: main35.c
	$(CC) -c main35.c -o main35.o $(CFLAGS)

libreria35.o: libreria35.c
	$(CC) -c libreria35.c -o libreria35.o $(CFLAGS)
